job-board/server/schema.graphql

type Query {
    job(id: ID!): Job,
    company(id: ID!): Company,
    jobs: [Job!],
    companies: [Company!]
}

type Job {
    id: ID!,
    title: String!,
    description: String,
    company: Company,
}

type Company {
    id: ID!,
    name: String!,
    description: String,
    jobs: [Job!]
}

type Mutation {
    createJob(input: CreateJobInput!): Job,
    deleteJob(id: ID!): Job,
    updateJob(input: UpdateJobInput!): Job,
}

input CreateJobInput {
    title: String!
    description: String!,
}

input UpdateJobInput {
    id: ID!
    title: String!,
    description: String!,
    companyId: String!,
}
